.note_container{
    height: 100%;
    min-width: 1300px; 
   >.el-header{
        width: 100%;
        position: sticky;
        z-index: 3;
        top: 0;
        padding: 0;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-between;
   }
   >.el-header div span:nth-child(1){
        background-color: orange;
        font-style: italic;
        font-weight: bold;
        font-size: 45px;
   }
   >.el-header div span:nth-child(2),
   >.el-header div span:nth-child(3){
    background-color: black;
    font-weight: bold;
    font-size: 45px;
    color: white;
}
    .main_content{
        background-color: #eaedf1;
    }
/*------------------------------- 外部容器 ----------------------------------------------*/
/*------------------------------ 内部容器 -------------------------------------*/
.innerContainer{
    height: 100%;
    margin-bottom: 10px;
    .el-main{
        padding:0 5px;
        .innerContainerXX{
            box-sizing:border-box;
            padding-bottom: 1%;
            border-bottom: 2px solid #ccc;
            .innerContainerXX_asider{
                display: flex;
                justify-content: flex-end;
                height: 79px;
                img{
                    display: block;
                    width: 40%;
                    height: 100%;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
            .el-main{
            font-size: 20px;
            h1{
                display: inline-block;
                margin: 10px 0;
                padding: 0 10px;
                background-color: #c4c4c4;
            }
            div{
                padding-left: 15px;
                font-size: 25px;
                background-color: #c4c4c4;
                white-space: pre-line;
            }
        }
    }
    .innerContainer_asider{
        position: relative;
        overflow: hidden;
        .innerContainer_asider_div{
            position: absolute;
            bottom: 0;
            right: -270px;
            height: 100%;
            width: 100%;
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: all 0.5s;
            background-color: rgba(0, 0, 0, 0.7);
            &:hover{
                right: 0;
            }
            a{
                text-decoration: none;
                color: white;
            }
        }
    }
    .innerContainer_asider::after{
        content: "";
        display: none;
        clear: both;
    }
  }
  /*------------------------------ 内部容器 -------------------------------------*/
}

