@media screen and (min-width: 1200px) {
  .container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    .bgc {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
    }
    .leader {
      width: 50%;
      margin: 10% auto;
    }
    .progress {
      width: 100%;
      
      .el-steps {
        cursor: pointer;
        margin-top: 20px;
        width: 80%;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    .bgc {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
    }
    .leader {
      width: 70%;
      margin: 15% auto;
    }
    .progress {
      width: 100%;
      .el-steps {
        cursor: pointer;
        margin-top: 20px;
        width: 80%;
      }
    }
  }
}
@media screen and (max-width: 930px) {
  .container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    .bgc {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
    }
    .leader {
      width: 80%;
      margin: 15% auto;
    }
    .progress {
      width: 100%;
      .el-steps {
        cursor: pointer;
        margin-top: 20px;
        width: 80%;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    .bgc {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
    }
    .leader {
      width: 80%;
      margin: 30% auto;
    }
    .progress {
      width: 100%;
      .el-steps {
        cursor: pointer;
        margin-top: 20px;
        width: 80%;
      }
    }
  }
}
