.main_body {
    width           : 100%;
    height          : 100%;
    margin          : 0;
    padding         : 0;
    overflow        : hidden;
    background-color: #f9f9f9;

    .header_img {
        margin-top     : 1%;
        display        : flex;
        justify-content: center;

        img {
            display: block;
        }
    }

    .header_title {
        font-size      : 15px;
        display        : flex;
        justify-content: center;
    }

    .contaienr {
        background-color: #fff;
        border          : 1px solid #ccc;
        border-radius   : 5px;
        width           : 308px;
        height          : auto;
        padding         : 0 1%;
        margin          : 0% auto;

        .el-form-item {
            margin-top: 5%;
        }

        .login_button {
            margin-top      : 7%;
            width           : 100%;
            height          : 38px;
            line-height     : 38px;
            font-size       : 16px;
            border          : 1px solid #ccc;
            background-color: #2c974b;
            border-radius   : 5px;
            color           : white;
        }
    }

    .footer {
        width          : 300px;
        margin         : 1% auto;
        display        : flex;
        justify-content: space-between;
        font-size      : 16px;

        span {
            width  : auto;
            padding: 0 1%;
            color  : #ccc;
        }
    }
}